# .env.example

# Database Configuration
DB_NAME=todo_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Django Configuration
SECRET_KEY=django-insecure-v34qjtl
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# DEBUG=False
# ALLOWED_HOSTS=domain.com
